{
  "name": "@dustfoundation/prettier-config",
  "version": "3.0.0",
  "description": "Node.js shared config for Prettier",
  "repository": "https://github.com/DustFoundation/prettier-config",
  "main": ".prettierrc.json",
  "files": [
    ".prettierrc.json"
  ],
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=16"
  }
}
